.dyna-input {
	outline: none;

	&.dyna-input {

		&-color- {
			&WHITE_BLACK {
				border-color: black;
				background-color: white;

				.dyna-ui-label {

				}
				.dyna-ui-input-container {
					.dyna-ui-input-control-container {
					}
					.dyna-input-validation-message {
						color: tomato;
					}
					.dyna-input-footer {
					}
				}
			}
			&WHITE_RED {
				border-color: red;

				.dyna-ui-label {
					color: white;
					background-color: red;
				}
				.dyna-ui-input-container {
					background-color: white;
					.dyna-ui-input-control-container {
					}
					.dyna-input-validation-message {
						color: tomato;
					}
					.dyna-input-footer {
					}
				}
			}
			&BLACK_WHITE {
				border-color: black;

				.dyna-ui-label {
					color: white;
					background-color: black;
				}
				.dyna-ui-input-container {
					background-color: white;
					.dyna-ui-input-control-container {
					}
					.dyna-input-validation-message {
						color: tomato;
					}
					.dyna-input-footer {
					}
				}
			}
			&TRANSPARENT_WHITE {
				border-color: white;

				.dyna-ui-label {
					color: white;
				}
				.dyna-ui-input-container {
					.dyna-ui-input-control-container {
						input{
							color: white;
							background-color: transparent;
						}
					}
					.dyna-input-validation-message {
						color: tomato;
					}
					.dyna-input-footer {
					}
				}
			}
			&ORANGE_WHITE {
				border-color: #eb8a0f;

				.dyna-ui-label {
					background-color: #eb8a0f;
					color: white;
				}
				.dyna-ui-input-container {
					background-color: white;
					.dyna-ui-input-control-container {
						input{
							color: black;
						}
					}
					.dyna-input-validation-message {
						color: tomato;
					}
					.dyna-input-footer {
					}
				}
			}
		}
	}
}
